{
  "name": "terffee",
  "version": "1.2.6",
  "description": "CoffeeScript compile and minify.",
  "main": "terffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitarhythm/terffee.git"
  },
  "keywords": [
    "CoffeeScript"
  ],
  "author": "Hajime Oh-yake",
  "bin": {
    "terffee": "terffee"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitarhythm/terffee/issues"
  },
  "homepage": "https://github.com/digitarhythm/terffee#readme",
  "dependencies": {
    "argv": "0.0.2",
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "coffee-compiler2": "^0.1.4",
    "coffeescript": "^2.3.1",
    "filewatcher": "^3.0.1",
    "fs-extra": "^6.0.1",
    "minimist": "^1.2.0",
    "ndlog": "^0.3.1",
    "path": "^0.12.7",
    "terser": "^3.7.5"
  }
}
